MagicCardMarket.App/Selling/SellingView.xaml

<UserControl x:Class="MagicCardMarket.App.Selling.SellingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:MagicCardMarket.App"
             xmlns:adornedControl="clr-namespace:AdornedControl;assembly=AdornedControl"
             xmlns:selling="clr-namespace:MagicCardMarket.App.Selling"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance selling:SellingViewModelDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <adornedControl:AdornedControl IsAdornerVisible="{Binding IsBusy}">
        <adornedControl:AdornedControl.AdornerContent>
            <app:BusyIndicator Width="40"
                               Height="40" />
        </adornedControl:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="5,2"
                    Width="120">
                <TextBlock Text="Update"/>
            </Button>
            <!-- Prices -->
            <DataGrid Grid.Row="1"
                      Margin="5,2"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Articles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Cond."
                                        Binding="{Binding Article.Condition}"/>
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding RealPrice}" />
                    <DataGridTextColumn Header="Trend diff"
                                        Binding="{Binding PriceHistory.TrendPriceDifference, StringFormat={}{0:0.00}}" />
                    <DataGridTextColumn Header="Trend %"
                                        Binding="{Binding PriceHistory.TrendPricePercentage, StringFormat=P}" />
                    <DataGridTextColumn Header="Trend % 7 days"
                                        Binding="{Binding PriceHistory.TrendPricePercentage7Days, StringFormat=P}" />
                    <DataGridTextColumn Header="Last update"
                                        Binding="{Binding PriceHistory.MostRecentPrices.Timestamp, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                    <DataGridTextColumn Header="Sell"
                                        Binding="{Binding PriceHistory.MostRecentPrices.Prices.Sell}" />
                    <DataGridTextColumn Header="Low"
                                        Binding="{Binding PriceHistory.MostRecentPrices.Prices.Low}" />
                    <DataGridTextColumn Header="LowEx"
                                        Binding="{Binding PriceHistory.MostRecentPrices.Prices.LowEx}" />
                    <DataGridTextColumn Header="Avg"
                                        Binding="{Binding PriceHistory.MostRecentPrices.Prices.Average}" />
                    <DataGridTextColumn Header="Trend"
                                        Binding="{Binding PriceHistory.MostRecentPrices.Prices.Trend}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </adornedControl:AdornedControl>
</UserControl>
