MagicCardMarket.App/MainWindow.xaml

<Window x:Class="MagicCardMarket.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:MagicCardMarket.App"
        xmlns:adornedControl="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:buying="clr-namespace:MagicCardMarket.App.Buying"
        xmlns:selling="clr-namespace:MagicCardMarket.App.Selling"
        mc:Ignorable="d"
        Title="Magic Card Market Optimizer"
        Height="600"
        Width="800"
        d:DataContext="{d:DesignInstance app:MainViewModelDesignData, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="10" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize"
                    Value="10" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FontSize"
                    Value="10" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="BuyingTemplate">
            <buying:BuyingView DataContext="{Binding BuyingViewModel}"/>
        </DataTemplate>
        <DataTemplate x:Key="SellingTemplate">
            <selling:SellingView DataContext="{Binding SellingViewModel}"/>
        </DataTemplate>
    </Window.Resources>
    <!--http://www.codeproject.com/Articles/57984/WPF-Loading-Wait-Adorner-->
    <adornedControl:AdornedControl IsAdornerVisible="{Binding IsBusy}">
        <adornedControl:AdornedControl.AdornerContent>
            <!--<app:CircularProgressBarControl Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            StartupDelay="0"
                                            Visibility="Visible" />-->
            <app:BusyIndicator Width="40"
                               Height="40" />
        </adornedControl:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Account -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"
                              Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold"
                                       Text="Account" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Row 0 -->
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,2">
                                <TextBlock FontWeight="Bold"
                                           Text="Id" />
                                <TextBlock Text="{Binding Id}" />
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,2">
                                <TextBlock FontWeight="Bold"
                                           Text="Username" />
                                <TextBlock Text="{Binding UserName}" />
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="5,2">
                                <TextBlock FontWeight="Bold"
                                           Text="Unread messages" />
                                <TextBlock Text="{Binding UnreadMessages}" />
                            </StackPanel>

                            <!-- Row 1 -->
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,2">
                                <TextBlock FontWeight="Bold"
                                           Text="Balance" />
                                <TextBlock Text="{Binding AccountBalance}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,2">
                                <TextBlock FontWeight="Bold"
                                           Text="Bank recharge" />
                                <TextBlock Text="{Binding BankRecharge}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="5,2">
                                <TextBlock FontWeight="Bold"
                                           Text="PayPal recharge" />
                                <TextBlock Text="{Binding PayPalRecharge}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <!-- Toggle button -->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Margin="5,2"
                            Command="{Binding SwitchToBuyingCommand}">
                        <TextBlock Text="Buying"/>
                    </Button>
                    <Button Margin="5,2"
                            Command="{Binding SwitchToSellingCommand}">
                        <TextBlock Text="Selling"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Buying or Selling -->
            <ContentControl Grid.Row="1"
                            Content="{Binding}" IsTabStop="False">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBuyingSelected}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource BuyingTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSellingSelected}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SellingTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <!--<buying:BuyingView Grid.Row="1"
                               Visibility="{Binding IsBuyingSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                               DataContext="{Binding BuyingViewModel}"/>
            <selling:SellingView Grid.Row="1"
                                 Visibility="{Binding IsSellingSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 DataContext="{Binding SellingViewModel}"/>-->
        </Grid>
    </adornedControl:AdornedControl>
</Window>
