MagicCardMarket.App/MainWindow.xaml

<Window x:Class="MagicCardMarket.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:MagicCardMarket.App"
        xmlns:adornedControl="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:models="clr-namespace:MagicCardMarket.Models;assembly=MagicCardMarket.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance app:MainViewModelDesignData, IsDesignTimeCreatable=True}">
    <!--http://www.codeproject.com/Articles/57984/WPF-Loading-Wait-Adorner-->
    <adornedControl:AdornedControl IsAdornerVisible="{Binding IsBusy}">
        <adornedControl:AdornedControl.AdornerContent>
            <app:CircularProgressBarControl Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            StartupDelay="0"
                                            Visibility="Visible"/>
        </adornedControl:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Account -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Account"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,2">
                        <TextBlock FontWeight="Bold" Text="Id"/>
                        <TextBlock Text="{Binding Id}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,2">
                        <TextBlock FontWeight="Bold" Text="Username"/>
                        <TextBlock Text="{Binding UserName}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,2">
                        <TextBlock FontWeight="Bold" Text="Unread messages"/>
                        <TextBlock Text="{Binding UnreadMessages}"/>
                    </StackPanel>

                    <!-- Row 1 -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,2">
                        <TextBlock FontWeight="Bold" Text="Balance"/>
                        <TextBlock Text="{Binding AccountBalance}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,2">
                        <TextBlock FontWeight="Bold" Text="Bank recharge"/>
                        <TextBlock Text="{Binding BankRecharge}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,2">
                        <TextBlock FontWeight="Bold" Text="PayPal recharge"/>
                        <TextBlock Text="{Binding PayPalRecharge}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <!-- Wants List + Wants -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Wants List / Wants"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Wants list -->
                    <ListBox Grid.Column="0"
                             ItemsSource="{Binding WantsLists}"
                             SelectedItem="{Binding SelectedWantsList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:WantsList}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Name"/>
                                            <Binding Path="ItemCount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <!-- Wants -->
                    <DataGrid Grid.Column="1"
                              IsReadOnly="True"
                              ItemsSource="{Binding Wants}"
                              AutoGenerateColumns="True">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Count}"/>
                            <DataGridTextColumn Binding="{Binding MetaProductId}"/>
                            <DataGridTextColumn Binding="{Binding ProductId}"/>
                        </DataGrid.Columns>-->
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </adornedControl:AdornedControl>
</Window>

