MagicCardMarket.App/MainWindow.xaml

<Window x:Class="MagicCardMarket.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:MagicCardMarket.App"
        xmlns:adornedControl="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:models="clr-namespace:MagicCardMarket.Models;assembly=MagicCardMarket.Models"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        d:DataContext="{d:DesignInstance app:MainViewModelDesignData, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <!--http://www.codeproject.com/Articles/57984/WPF-Loading-Wait-Adorner-->
    <adornedControl:AdornedControl IsAdornerVisible="{Binding IsBusy}">
        <adornedControl:AdornedControl.AdornerContent>
            <app:CircularProgressBarControl Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            StartupDelay="0"
                                            Visibility="Visible" />
        </adornedControl:AdornedControl.AdornerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Account -->
            <GroupBox Grid.Row="0"
                      Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Text="Account" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,2">
                        <TextBlock FontWeight="Bold"
                                   Text="Id" />
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,2">
                        <TextBlock FontWeight="Bold"
                                   Text="Username" />
                        <TextBlock Text="{Binding UserName}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,2">
                        <TextBlock FontWeight="Bold"
                                   Text="Unread messages" />
                        <TextBlock Text="{Binding UnreadMessages}" />
                    </StackPanel>

                    <!-- Row 1 -->
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,2">
                        <TextBlock FontWeight="Bold"
                                   Text="Balance" />
                        <TextBlock Text="{Binding AccountBalance}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,2">
                        <TextBlock FontWeight="Bold"
                                   Text="Bank recharge" />
                        <TextBlock Text="{Binding BankRecharge}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,2">
                        <TextBlock FontWeight="Bold"
                                   Text="PayPal recharge" />
                        <TextBlock Text="{Binding PayPalRecharge}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Wants -->
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Wants List + Wants -->
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold"
                                   Text="Wants List / Wants" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Wants list -->
                        <ListBox Grid.Column="0"
                                 Margin="5,2"
                                 ItemsSource="{Binding WantsLists}"
                                 SelectedItem="{Binding SelectedWantsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:WantsList}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name" />
                                                <Binding Path="ItemCount" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Wants -->
                        <DataGrid Grid.Column="1"
                                  Margin="5,2"
                                  MaxHeight="200"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  CanUserDeleteRows="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedWantItem}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Count"
                                                    Binding="{Binding Count}" />
                                <DataGridTextColumn Header="Min. cond."
                                                    Binding="{Binding MinCondition}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>

            <!-- Optimization (Sellers with most cards) -->
            <GroupBox Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Text="Optimization" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Margin="5,2"
                            Command="{Binding OptimizeCommand}"
                            Content="Optimize" />

                    <DataGrid Grid.Row="1"
                              MaxHeight="240"
                              Margin="5,2"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Sellers}"
                              SelectedItem="{Binding SelectedSeller}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Country"
                                                Binding="{Binding Seller.Country}" />
                            <DataGridTextColumn Header="Seller"
                                                Binding="{Binding Seller.UserName}" />
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding BestTotalPrices}" />
                            <DataGridTextColumn Header="Matches"
                                                Binding="{Binding WantsCount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <!-- Articles -->
            <GroupBox Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                <GroupBox.Resources>
                    <FrameworkElement x:Key="ProxyElement"
                                        DataContext="{Binding}" />
                </GroupBox.Resources>
                <GroupBox.Header>
                    <!--<TextBlock FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Articles for product {0}">
                                <Binding Path="SelectedWantItem.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>-->
                    <TextBlock FontWeight="Bold"
                               Text="{Binding ArticlesGridHeader}" />
                </GroupBox.Header>
                <Grid>
                    <ContentControl Visibility="Collapsed"
                                    Content="{StaticResource ProxyElement}" />
                    <DataGrid MaxHeight="200"
                              Margin="5,2"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Articles}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Country"
                                                Binding="{Binding Article.Seller.Country}" />
                            <DataGridTextColumn Header="Seller"
                                                Binding="{Binding Article.Seller.UserName}"
                                                Visibility="{Binding DataContext.IsArticleSellerNameColumnVisible, Source={StaticResource ProxyElement}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Visibility="{Binding DataContext.IsArticleProductNameColumnVisible, Source={StaticResource ProxyElement}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Header="Exp."
                                                Binding="{Binding Product.Expansion}" />
                            <DataGridTextColumn Header="Rarity"
                                                Binding="{Binding Product.Rarity}" />
                            <DataGridTextColumn Header="Language"
                                                Binding="{Binding Article.Language.Name}" />
                            <DataGridTextColumn Header="Condition"
                                                Binding="{Binding Article.Condition}" />
                            <DataGridCheckBoxColumn Header="Foil?"
                                                    Binding="{Binding Article.IsFoil}" />
                            <DataGridCheckBoxColumn Header="4?"
                                                    Binding="{Binding Article.IsPlayset}" />
                            <DataGridTextColumn Header="Comments"
                                                Binding="{Binding Article.Comments}" />
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Article.Price}" />
                            <DataGridTextColumn Header="Count"
                                                Binding="{Binding Article.Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </adornedControl:AdornedControl>
</Window>
